{
  "name": "fandj",
  "version": "1.0.0",
  "description": "A blog detailing the journey of Frankie and Joseph in their quest to start a startup",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build ./src",
    "start": "NODE_ENV=production node server.js",
    "export": "npm run build && next export ./src"
  },
  "author": "Francesco Lanciana",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "express": "^4.16.4",
    "next": "^8.0.3",
    "node-sass": "^4.11.0",
    "prismic-javascript": "^2.0.1",
    "prismic-reactjs": "^0.3.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "@types/next": "^8.0.1",
    "@types/react": "^16.8.5",
    "@types/react-dom": "^16.8.2",
    "@zeit/next-typescript": "^1.1.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
